VizeOdev1/YapilacaklarListesi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VizeOdev.YapilacaklarListesi"
             Title="Yapılacaklar Listesi">

    <ScrollView>

        <StackLayout Margin="20">
            <Editor x:Name="NewItemEntry" Placeholder="Yeni görev ekle" />
            <Button Text="Ekle" Clicked="OnAddItemClicked" />
            <ListView x:Name="TodoListView" ItemsSource="{Binding TodoItems}"
                  ItemTapped="OnItemTapped"
                  SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsDone}"
                                      CheckedChanged="OnItemCheckedChanged" />
                                <Label Text="{Binding Text}"
                                   TextDecorations="{Binding TextDecorations}"
                                   VerticalOptions="Center" />
                                <Button Text="Düzenle" Clicked="OnEditItemClicked" />
                                <Button Text="Sil" Clicked="OnDeleteItemClicked" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ScrollView>
</ContentPage>